{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BE_API_HOST": "https://beapiposv1.my.id"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "BE_API_HOST": "https://beapiposv1.my.id"
      }
    },
    "production": {
      "env": {
        "BE_API_HOST": "https://beapiposv1.my.id"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
